\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results of the analysis of complexity of problems}{1}}
\newlabel{tests}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\Gamma $ formulas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\Gamma $ clausal formulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\Gamma $ formulas with 10 literals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\Gamma $ clausal formulas with 10 literals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$H$ formulas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$H$ clausal formulas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}PHP formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}PHP clausal formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Statman formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Statman clausal formulas}{5}}
