\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Test results}{1}}
\newlabel{tests}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\Gamma $ formulas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\Gamma $ clausal formulas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\Gamma $ formulas with literals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\Gamma $ clausal formulas with literals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$H$ formulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$H$ clausal formulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}PHP formulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}PHP clausal formulas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Statman formulas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Statman clausal formulas}{3}}
